plugins {
	// id 'org.springframework.boot' version '2.4.3'
	// id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'application'
}

group = 'com.cte4.mac.machelper'
version = '0.0.1'
sourceCompatibility = '1.8'
mainClassName = 'com.cte4.mac.machelper.AppMain'

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
		maven { url 'https://maven.aliyun.com/repository/spring/'}
        mavenLocal()
        mavenCentral()
    }
}

dependencies {
	implementation 'org.projectlombok:lombok:1.16.18'
	implementation 'org.jboss.byteman:byteman:4.0.13'
	
	implementation 'org.java-websocket:Java-WebSocket:1.3.5'
	implementation 'com.google.code.gson:gson:2.8.0'

	testImplementation("org.junit.jupiter:junit-jupiter-api:5.1.0") 
  	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.1.0") 
}

test {
	useJUnitPlatform()
}
