plugins {
	id 'java'
}

group = 'com.cte4.mac.machelper'
version = '0.0.1'
sourceCompatibility = '1.8'

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public/' }
		maven { url 'https://maven.aliyun.com/repository/spring/'}
        mavenLocal()
        mavenCentral()
    }
}

dependencies {
    implementation 'org.jboss.byteman:byteman:4.0.13'
	implementation 'org.projectlombok:lombok:1.16.18'
	
    compile 'org.java-websocket:Java-WebSocket:1.3.5'
	compile 'com.google.code.gson:gson:2.8.0'
    compile 'io.prometheus.jmx:jmx_prometheus_javaagent:0.15.0'

	testImplementation("org.junit.jupiter:junit-jupiter-api:5.1.0") 
  	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.1.0") 
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes (
                "Manifest-Version": "${version}",
                "Premain-Class": "com.cte4.mac.machelper.MACHelperMain",
				"Agent-Class": "com.cte4.mac.machelper.MACHelperMain",
				"Can-Redefine-Classes": "false",
				"Can-Retransform-Classes": "false"
        )  
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

test {
	useJUnitPlatform()
}
