plugins {
    id 'mac.bundle.java-library-conventions'
}

dependencies {
    implementation 'org.jboss.byteman:byteman:4.0.13'
	implementation 'org.projectlombok:lombok:1.16.18'
	
    implementation 'org.java-websocket:Java-WebSocket:1.3.5'
    implementation 'io.prometheus.jmx:jmx_prometheus_javaagent:0.15.0'
}

